<!DOCTYPE html>//////////////////////
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Examen 1er Parcial</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Diseño Interactivo</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Marco teórico</a>
          </li>
          <li class="nav-item">
            <a >Linda Abundis</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link" >Linda Abundis</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">EXAMEN 1ER PARCIAL</h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5"></h2>
        <a href="services.html" class="btn btn-primary js-scroll-trigger">Crazy 8´s</a>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-white mb-4">Diferencia entre Frontend y Backend</h2>
          <p class="text-white-50">El frontend se refiere a la parte que interactúa con el usuario, es decir, toda la parte que el usuario ve. Todo eso se realiza por medio de tecnologías web como HTML5, CSS y JavaScrpt. El backend es la parte que interactúa con el servidor, es decir toda la parte y acciones internas que el usuario no ve. Esta parte es elaborada por medio de tecnologías web como PHP, Python, Ruby, JSP y APS.NET
           <!-- <a href="http://startbootstrap.com/template-overviews/grayscale/">the preview page</a>. The theme is open source, and you can use it for any purpose, personal or commercial.</p> -->
        </div>
      </div>
      <img src="https://s3.amazonaws.com/s3.timetoast.com/public/uploads/photos/13079153/back.png?1542770221" class="img-fluid" alt="">
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">

      <!-- Featured Project Row -->
        <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <img class="img-fluid mb-3 mb-lg-0" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/NCDN_-_CDN.png/600px-NCDN_-_CDN.png" alt="">
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>Arquitectura CDN</h4>
            <p class="text-black-50 mb-0">La "Red de distribución de contenidos" es una red utilizada con el propósito de lograr un tiempo de respuesta más rápido y minimizar la pérdida de información al moverla más cerca de los usuarios. Es decir, se contienen copias de datos en varios puntos de la red  para facilitar el acceso a los ellos. </p>
          </div>
        </div>
      </div>

       

      <!-- Project One Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <img class="img-fluid" src="https://retos.educatic.unam.mx/pluginfile.php/192072/mod_resource/content/2/PortadaDispositivos.jpg" alt="">
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">¿Quién es el usuario final?</h4>
                <p class="mb-0 text-white-50">Es la persona o personas que tendrán la interacción directa con el programa (software).</p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="img-fluid" src="https://image.freepik.com/vector-gratis/gerente-proyecto-mujer-hablando-programador-hombre_3446-699.jpg" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">¿Quién es el cliente?</h4>
                <p class="mb-0 text-white-50">Es el propietario del programa (software). La persona, grupo o empresa que solicitó la construcción del sotware y, por lo tanto, la cual tiene la propiedad del mismo.</p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>



  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-white mb-4">Historia de HTML</h2>
          <p class="text-white-50">En 1989 Tim Berners-Lee inventó HTML con la finalidad de compartir documentos científicos, versión que solo contaba con 18 etiquetas para texto. En 1993, nace el consorcio de la red “World Wide Web Consortium”. En 1993 las personas navegaban en el primer navegador NCSA Mosaic, posteriormente surgió Netscape en 1994. Después Netscape fue incorporando nuevas tecnologías, primero Java, después Java script. Posteriormente, HTML 2 que permitió el uso de tablas, imágenes, tipografías, input y colores. En consecuencia, se discutió acerca de que HTML solo debería ser para poner la estructura. Por tanto, nacieron las “Cascading Style Sheet” para organizar la presentación y aspecto de las páginas web. Más adelante, en la versión 3 de HTML se intentó realizar etiquetas específicas para ciertos navegadores. En la 3.2 se quitaron estas etiquetas específicas y se introdujeron etiquetas estandarizadas en la industria, además se implemento la etiqueta. En la versión 4, se agregaron botones y frames para agregar sitios dentro de sitios. En 2014, surgió la versión 5, con varios inputs, videos y audios. En 2017, sale la versión 5.2 
           <!-- <a href="http://startbootstrap.com/template-overviews/grayscale/">the preview page</a>. The theme is open source, and you can use it for any purpose, personal or commercial.</p> -->
        </div>
      </div>
      
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2 class="text-white mb-4">Historia de CSS</h2>
          <p class="text-white-50">En 1994 el organismo W3C propuso la creación de hojas de estilo específico para HTML, se presentaron 9 propuestas, las dos finalistas fueron la CHSS y la SSP. En 1995 sus creadores se unieron para crear las CCS. En 1996, la W3C publicó la primera recomendación oficial “CSS nivel 1” y en 1998 se publica su segunda recomendación oficial “CSS versión 2”. La versión utilizada hoy en día es la 2.1. La tercera recomendación continua en desarrollo desde 1998.
           <!-- <a href="http://startbootstrap.com/template-overviews/grayscale/">the preview page</a>. The theme is open source, and you can use it for any purpose, personal or commercial.</p> -->
        </div>
      </div>
      <img src="http://programaenlinea.net/wp-content/uploads/2018/01/html-css.jpg" class="img-fluid" alt="">
    </div>
  </section>



