<html> 
<head> 
    <title>Pacos Music</title> 



</head> 

<title>Menu Desplegable</title>
    <style type="text/css">
      
      * {
        margin:0px;
        padding:0px;
      }
      
      #header {
        margin:auto;
        width:500px;
        font-family:Arial, Helvetica, sans-serif;
      }
      
      ul, ol {
        list-style:none;
      }
      
      .nav > li {
        float:left;
      }
      
      .nav li a {
        background-color:#000;
        color:#fff;
        text-decoration:none;
        padding:10px 12px;
        display:block;
      }
      
      .nav li a:hover {
        background-color:#434343;
      }
      
      .nav li ul {
        display:none;
        position:absolute;
        min-width:140px;
      }
      
      .nav li:hover > ul {
        display:block;
      }
      
      .nav li ul li {
        position:relative;
      }
      
      .nav li ul li ul {
        right:-140px;
        top:0px;
      }
      
    </style>
<style type="text/css">
    html, body {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
    }
 
    #full-screen-background-image {
        z-index: -999;
        width: 100%;
        height: auto;
        position: fixed;
        top: 0;
        left: 0;
    }


 

.text {
  color: #FFF;
  margin: 0 auto;
  text-align: center;
  font-weight: 700;
  font: italic bold 100px Georgia, Serif;
  text-shadow: -4px 3px 0 #A19D1D, -14px 7px 0 #A19D1D;
}


  padding: 0;
  margin: 0;
}
p {
  margin-bottom: 20px;
}
.wrapper {
  width: 80%;
  margin: auto;
  overflow:hidden;
}
header {
  background: rgba(0,0,0,0.9);
  width: 100%;
  position: fixed;
  z-index: 10;
}

nav {
  float: left; /* Desplazamos el nav hacia la izquierda */
}
nav ul {
  list-style: none;
  overflow: hidden; /* Limpiamos errores de float */
}
nav ul li {
  float: left;
  font-family: Arial, sans-serif;
  font-size: 16px;
}
nav ul li a {
  display: block; /* Convertimos los elementos a en elementos bloque para manipular el padding */
  padding: 10px;
  color: #fff;
  text-decoration: none;
}
nav ul li:hover {
  background: #3ead47;
}
.contenido {
  padding-top: 80px;
}
</style>



<body>    

<img alt="full screen background image" src="Fondo-Luces.jpg" id="full-screen-background-image" />

<header>
  <section class="wrapper">
    <nav>
      <ul>

      <ul class="nav">
        <li><a href="">Menu |||</a>
          <ul>
            <li><a href="">Música</a></li>
            <li><a href="">Videos</a></li>
            <li><a href="">En vivo</a></li>
            <li><a href="">Letras</a></li>
            <li><a href="">Compartir</a></li>
          </ul>
        
       


        <li><a href="#"></a></li>
        <li><a href="#">Canción:</a></li>
         <ul>
            <li><a href="">Previous</a></li>
            <li><a href="">Play / Stop</a></li>
            <li><a href="">Next</a></li>
          </ul>
        
       
        
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
       
      
        <li><a href="#">Sign in</a></li>
        <li><a href="#">Settings</a></li>
        <li><a href="#">Sign out</a></li>
         <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="">Buscar</a></li>
      </ul>
    </nav>
    </section>

    
</header>


<div align="center"><input type= "button" value="Buscar" ></div>
 
<section class="contenido wrapper">
<div class="container">
  <p class="text">PACO´S</p>
</div>

<div align="center"><img src="Imagen-Centro.jpg" widht ="400" height="400"></div>
<table width="1000" bgcolor=FFCECB align=center> 

<div align="center"><input type= "button" value="PLAY NOW" ></div>

<div class="container">
  <p class="text">MUSIC</p>
</div>







</body> 
</html>
